<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Carousel Hello World</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="styles/slick.css">
		<link rel="stylesheet" href="styles/slick-theme.css">

		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
		<style>
			body{
				padding: 0 20px;
			}

			.pp-carousel{
				background-color: #dddddd;
			}
			.pp-carousel-item{
				margin: 30px;
			}
			.pp-carousel-item img{
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}

			.pp-carousel-item figure{
				margin: 10px;
			}
			
			.slick-prev{
				left:0;
			}
			.slick-next{
				right:0;
			}
			.slick-arrow{
				z-index: 999;
				width: 30px;
				height: 30px;
			}
			.slick-arrow:before{
				color: #7ec8ff;
				font-size: 30px;
			}

			.slick-dots li button:before{
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<h1>Carousel example</h1>

		<div class="pp-carousel">
			<div class="pp-carousel-item">
				<figure><img data-lazy="images/pub.jpg"/></figure>
			</div>
			<div class="pp-carousel-item">
				<figure>
					<img data-lazy="images/logo.png"/>
					<figcaption>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p><p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p>
					</figcaption>
				</figure>
			</div>
			<div class="pp-carousel-item">
				<figure>
					<img data-lazy="images/icon.png"/>
					<figcaption>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
					</figcaption>
				</figure>
			</div>
		</div>
		
		<script type="text/javascript" src="scripts/librairies/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/librairies/slick.min.js"></script>
		<script type="text/javascript" src="scripts/main.js">
			
		</script>
	</body>
</html>